{
  "rewrites": [
    {
      "source": "/api/categories",
      "destination": "https://manmohey-admin.onrender.com/api/categories/"
    },
    {
      "source": "/api/categories/",
      "destination": "https://manmohey-admin.onrender.com/api/categories/"
    },
    {
      "source": "/api/products",
      "destination": "https://manmohey-admin.onrender.com/api/products/"
    },
    {
      "source": "/api/products/",
      "destination": "https://manmohey-admin.onrender.com/api/products/"
    }
  ]
}