{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://manmohey-admin.onrender.com/api/auth/:path*"
    },
    {
      "source": "/api/categories",
      "destination": "https://manmohey-admin.onrender.com/api/categories/"
    },
    {
      "source": "/api/categories/:path*",
      "destination": "https://manmohey-admin.onrender.com/api/categories/:path*"
    },
    {
      "source": "/api/categories/",
      "destination": "https://manmohey-admin.onrender.com/api/categories/"
    },
    {
      "source": "/api/products",
      "destination": "https://manmohey-admin.onrender.com/api/products/"
    },
    {
      "source": "/api/products/",
      "destination": "https://manmohey-admin.onrender.com/api/products/"
    },
    {
      "source": "/api/products/:path*",
      "destination": "https://manmohey-admin.onrender.com/api/products/:path*"
    },
    {
      "source": "/api/orders",
      "destination": "https://manmohey-admin.onrender.com/api/orders/"
    },
    {
      "source": "/api/orders/",
      "destination": "https://manmohey-admin.onrender.com/api/orders/"
    },
    {
      "source": "/api/orders/:path*",
      "destination": "https://manmohey-admin.onrender.com/api/orders/:path*"
    },
    {
      "source": "/api/customers",
      "destination": "https://manmohey-admin.onrender.com/api/customers/"
    },
    {
      "source": "/api/customers/",
      "destination": "https://manmohey-admin.onrender.com/api/customers/"
    },
    {
      "source": "/api/customers/:path*",
      "destination": "https://manmohey-admin.onrender.com/api/customers/:path*"
    },
    {
      "source": "/api/filter-groups",
      "destination": "https://manmohey-admin.onrender.com/api/filter-groups/"
    },
    {
      "source": "/api/filter-groups/",
      "destination": "https://manmohey-admin.onrender.com/api/filter-groups/"
    },
    {
      "source": "/api/filter-groups/:path*",
      "destination": "https://manmohey-admin.onrender.com/api/filter-groups/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}